<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- container page -->
    <div class="verifie-confirmation-pack">
      <!-- start header -->
      <div class="jumbotron">
        <h2 class="display-5">Vérifier et confirmer</h2>
      </div>
      <!--  end header  -->
      <!-- message notification -->
      <div class="container-fluid">
        <div class="content">
          <div class="row">
            <div class="alert alert-danger pl-0" role="alert">
              <i class="fa fa-exclamation-circle mr-2" aria-hidden="true"></i>
              Cette étape est importante afin d`assurer la bonne mise à jour de vos présentations utilisant ce document
            </div>
          </div>
        </div>
      </div>
      <!-- end  message notification -->

      <!-- start block drag and drop -->
      <div class="container-fluid">
        <div class="content">

          <div class="row">
            <!-- start pager of information utilisation -->
            <div class="col-lg-3 col-md-4 col-sm-12 elements part-one">
              <h1>Drag & drop pour assurer la correspondance</h1>
              <ul class="list-rules global-c">
                <li> <span class="grey-c bold-g">Sélectionner </span>la page souhaitée de l`ancien document. </li>
                <li> <span class="grey-c bold-g">Glisser-la</span> vers la ou les pages correspondantes du nouveau document.</li>
                <li>Vous pouvez avoir un <span class="grey-c bold-g">aperçu</span> de la page en cliquant sur l`icon <i class="fa fa-search" aria-hidden="true"></i>.</li>
                <li> <span class="red-c bold-g">Enregistrer</span> pour valider la correspondance. Cette action est irréversible.</li>
              </ul>
            </div>
            <!-- end pager of information utilisation -->

            <div class="col-lg-8 col-md-7 col-sm-12 offset-md-1 elements">
              <div class="row">
                <div class="col-6 d-flex justify-content-between header-nav">
                  <p class="grey-c text-uppercase pr-3 pl-3">Ancien document</p>
                  <p class=" number-page grey-c pr-5 pl-5">13 pages</p>
                </div>
                <div class="col-6 d-flex justify-content-between header-nav">
                  <p class="grey-c text-uppercase pr-3 pl-3">Nouveau document</p>
                  <p class=" number-page grey-c pr-3 pl-3">14 pages</p>
                </div>
              </div>
              <div class="row part-tow d-flex justify-content-between">
                <div class="col-6 element-drag section-drag-one">
                  <div class="swiper-container">
                    <div class="swiper-wrapper">

                      <div class="swiper-slide">
                        <div class="side-one">
                          <i class="fa fa-search zoom" aria-hidden="true"></i>
                        </div>
                        <div class="space-pic">
                          <img src="https://picsum.photos/id/236/250/100" alt="" data-number="1" data-id="a1" class="image-fancybox drag-document Responsive image">
                        </div>
                        <div class="side-tow">
                          <span class="element-order grey-c bold-g ">1</span>
                        </div>
                        <a href="https://picsum.photos/id/236/250/100" data-fancybox="images" class="document-new">
                        </a>
                      </div>

                      <div class="swiper-slide">
                        <div class="side-one">
                          <i class="fa fa-search zoom" aria-hidden="true"></i>
                        </div>
                        <div class="space-pic">
                          <img src="https://picsum.photos/id/237/250/100" alt="" data-number="2" data-id="a2" class="image-fancybox drag-document Responsive image">
                        </div>
                        <div class="side-tow">
                          <span class="element-order grey-c bold-g ">2</span>
                        </div>
                        <a href="https://picsum.photos/id/237/250/100" data-fancybox="images" class="document-new">
                        </a>
                      </div>

                      <div class="swiper-slide">
                        <div class="side-one">
                          <i class="fa fa-search zoom" aria-hidden="true"></i>
                        </div>
                        <div class="space-pic">
                          <img src="https://picsum.photos/id/238/250/100" alt="" data-number="3" data-id="a3" class="image-fancybox drag-document Responsive image">
                        </div>
                        <div class="side-tow">
                          <span class="element-order grey-c bold-g ">3</span>
                        </div>
                        <a href="https://picsum.photos/id/238/250/100" data-fancybox="images" class="document-new">
                        </a>
                      </div>
                    </div>

                    <div class="swiper-button-prev grey-c"></div>
                    <div class="swiper-button-next grey-c"></div>
                  </div>
                </div>
                <div class="col-6 element-drag">
                  <div class="swiper-container-2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide dropzone-drag">
                        <div class="side-tow">
                          <span class="element-order grey-c bold-g ">11</span>
                        </div>
                        <div class="space-pic">
                          <img src="https://picsum.photos/id/240/250/100" alt="" data-new="11" data-id="b1" class="image-fancybox dropzone-drag">
                        </div>
                        <div class="side-one">
                          <i class="fa fa-search zoom" aria-hidden="true"></i>
                          <div class="drag-old"></div>
                        </div>
                        <a href="https://picsum.photos/id/240/250/100" data-fancybox="images" class="document-new">
                        </a>
                      </div>

                      <div class="swiper-slide dropzone-drag">
                        <div class="side-tow">
                          <span class="element-order grey-c bold-g ">12</span>
                        </div>
                        <div class="space-pic">
                          <img src="https://picsum.photos/id/242/250/100" alt="" data-new="12" data-id="b2" class="image-fancybox dropzone-drag">
                        </div>
                        <div class="side-one">
                          <i class="fa fa-search zoom" aria-hidden="true"></i>
                          <div class="drag-old"></div>
                        </div>
                        <a href="https://picsum.photos/id/242/250/100" data-fancybox="images" class="document-new">
                        </a>
                      </div>

                      <div class="swiper-slide dropzone-drag">
                        <div class="side-tow">
                          <span class="element-order grey-c bold-g ">13</span>
                        </div>
                        <div class="space-pic">
                          <img src="https://picsum.photos/id/244/250/100" alt="" data-new="13" data-id="b3" class="image-fancybox dropzone-drag">
                        </div>
                        <div class="side-one">
                          <i class="fa fa-search zoom" aria-hidden="true"></i>
                          <div class="drag-old"></div>
                        </div>
                        <a href="https://picsum.photos/id/244/250/100" data-fancybox="images" class="document-new">
                        </a>
                      </div>

                    </div>

                    <div class="swiper-button-prev grey-c"></div>
                    <div class="swiper-button-next grey-c"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end block drag and drop -->

      <!-- start block actions -->
      <div class="container-fluid">
        <div class="content">
          <div class="row">
            <div class="d-flex justify-content-end button-actions">
              <button type="button" class="btn btn-link cancel red-c">Annuler</button>
              <button type="button" class="btn btn-primary save" disabled>Enregister</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end block actions -->
    </div>
    <!-- end container page -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/interactjs@1.8.4/dist/interact.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
