@charset "UTF-8";
body {
  background-color: #f3f3f3;
}

/*global style */
.grey-c {
  color: #7b7b7b;
}

.red-c {
  color: #df2547;
}

.global-c {
  color: #848484;
}

.bold-g {
  font-weight: bold;
}

a:hover {
  text-decoration: none;
}

*:focus {
  outline: none;
}

.cursor {
  cursor: pointer;
}

.absolute-position {
  position: absolute;
  z-index: 2;
  width: auto !important;
  height: auto !important;
}

.animate {
  transition: transform 0.6s ease;
}

/* end  global style */
.verifie-confirmation-pack .jumbotron {
  background-color: #414042;
  padding: 3rem 2rem;
  border-radius: 0;
}
.verifie-confirmation-pack .jumbotron h2 {
  color: #ffffff;
  line-height: 0;
  font-size: 2rem;
}
.verifie-confirmation-pack .alert-danger {
  background: transparent;
  border: none;
  color: #dc1237;
}
.verifie-confirmation-pack .alert-danger i {
  font-size: 24px;
}
.verifie-confirmation-pack .alert-danger i.fa-exclamation-circle {
  transform: rotate(180deg);
}
.verifie-confirmation-pack .content {
  width: 90%;
  margin: auto;
}
.verifie-confirmation-pack .content .elements {
  border: solid 2px #d7d7d7;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 50px;
}
.verifie-confirmation-pack .content .elements .header-nav:first-child {
  border-right: 2px #dfdfdf dotted;
}
.verifie-confirmation-pack .content .elements .header-nav {
  padding-top: 20px;
}
.verifie-confirmation-pack .content .elements .header-nav p {
  font-size: 12px;
}
.verifie-confirmation-pack .content .elements .header-nav p.number-page {
  width: 50%;
  padding-right: 0px !important;
  padding-left: 0 !important;
}
.verifie-confirmation-pack .content .elements .header-nav p:nth-of-type(2) {
  text-align: right;
}
.verifie-confirmation-pack .content .part-one {
  padding-right: 20px;
  padding-top: 40px;
  padding-left: 20px;
}
.verifie-confirmation-pack .content .part-one h1 {
  font-size: 28px;
  width: 80%;
  margin-bottom: 40px;
  font-weight: bold;
}
.verifie-confirmation-pack .content .part-one .list-rules li {
  margin-top: 25px;
  margin-bottom: 25px;
  list-style-type: none;
  counter-increment: li;
}
.verifie-confirmation-pack .content .part-one .list-rules li::before {
  content: counter(li) ".";
  color: #df2547;
  font-weight: 800;
  padding-right: 5px;
}
.verifie-confirmation-pack .content .part-tow {
  padding-top: 20px;
  padding-bottom: 40px;
}
.verifie-confirmation-pack .content .part-tow .section-drag-one {
  border-right: 2px #dfdfdf dotted;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .side-one, .verifie-confirmation-pack .content .part-tow .swiper-slide .side-tow, .verifie-confirmation-pack .content .part-tow .swiper-slide .zoom {
  display: none;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .space-pic img {
  display: none;
  height: 0;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .side-one, .verifie-confirmation-pack .content .part-tow .swiper-slide .side-tow {
  width: 10%;
  text-align: center;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .space-pic {
  height: 180px;
  width: 80%;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .space-pic img {
  width: 100%;
  height: auto;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-prev .side-one, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-prev .side-tow, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-next .side-one, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-next .side-tow {
  display: unset;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-prev .space-pic, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-next .space-pic {
  height: 100px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-prev .space-pic img, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-next .space-pic img {
  display: block;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-active {
  display: flex;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-active .side-one, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-active .side-tow, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-active .space-pic, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-active .zoom {
  display: unset;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-active .space-pic {
  height: 150px;
  width: 65%;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-active .space-pic img {
  display: block;
  border-style: solid;
  border-color: #ee889a;
  border-width: 2px;
  padding: 5px;
  width: 100%;
  height: 100%;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .drag-old {
  display: flex;
  flex-direction: column;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .drag-old .space-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .drag-old .old-document-drag {
  width: 22px;
  height: 22px;
  background: #e40337;
  border-radius: 50%;
  padding: 2px 5px;
  text-align: center;
  color: #fff;
  margin-bottom: 6px;
  display: inline-block;
  font-size: 12px;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .drag-old .trash-drag {
  width: 22px;
  height: 22px;
  background: #e4033791;
  border-radius: 50%;
  padding: 5px 5px;
  text-align: center;
  color: #fff;
  margin-bottom: 6px;
  font-size: 12px;
}
.verifie-confirmation-pack .content .part-tow .swiper-slide .drag-old .trash-drag:hover {
  background: #e40337;
}
.verifie-confirmation-pack .button-actions {
  padding-top: 20px;
  width: 100%;
}
.verifie-confirmation-pack .button-actions button {
  margin-left: 12px;
  margin-right: 12px;
}
.verifie-confirmation-pack .button-actions .cancel {
  text-decoration: none;
}
.verifie-confirmation-pack .button-actions .cancel:hover {
  color: #fff;
  background-color: #df2547;
}
.verifie-confirmation-pack .button-actions .save {
  background-color: #df2547;
  border: none;
  color: #fff;
  margin-right: 0;
  width: 120px;
}
.verifie-confirmation-pack .button-actions .save:hover {
  background-color: #e65973;
}

.swiper-container, .swiper-container-2 {
  height: 550px;
  overflow: unset;
  z-index: 4;
}

.swiper-container-2 .swiper-slide.swiper-slide-active .space-pic img {
  border-style: dotted !important;
}

.swiper-wrapper {
  z-index: 2;
}

.swiper-button-next::after {
  content: "";
}

.swiper-button-prev::after {
  content: "";
}

.swiper-button-next, .swiper-button-prev {
  background: none;
  transform: translateX(-50%);
  left: 50%;
}
.swiper-button-next::after, .swiper-button-prev::after {
  font-family: "FontAwesome";
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  font-size: 30px;
}

.swiper-button-next {
  top: 1%;
}

.swiper-button-prev {
  top: 99%;
}

@media screen and (max-width: 768px) {
  .swiper-container, .swiper-container-2 {
    height: 450px;
  }

  .verifie-confirmation-pack .element-drag {
    padding-left: 10px;
    padding-right: 10px;
  }
  .verifie-confirmation-pack .alert-danger {
    padding-top: 0.75rem;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  .verifie-confirmation-pack .content {
    width: 98%;
  }
  .verifie-confirmation-pack .content .part-one h1 {
    font-size: 24px;
  }
  .verifie-confirmation-pack .content .part-one .list-rules li {
    font-size: 14px;
  }
  .verifie-confirmation-pack .content .part-tow .swiper-slide .space-pic {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .verifie-confirmation-pack .content .part-tow .swiper-slide .space-pic img {
    width: 90%;
    height: auto;
  }
  .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-prev .space-pic, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-next .space-pic {
    height: 180px;
    width: 50%;
  }
  .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-active .space-pic {
    height: 100px;
  }
  .verifie-confirmation-pack .button-actions {
    justify-content: center !important;
  }
}
@media screen and (max-width: 600px) {
  .swiper-container, .swiper-container-2 {
    height: 450px;
  }

  .verifie-confirmation-pack .jumbotron h2 {
    font-size: 22px;
  }
  .verifie-confirmation-pack .element-drag {
    padding-left: 10px;
    padding-right: 10px;
  }
  .verifie-confirmation-pack .content {
    width: 98%;
  }
  .verifie-confirmation-pack .content .part-tow .swiper-slide .space-pic {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .verifie-confirmation-pack .content .part-tow .swiper-slide .space-pic img {
    width: 90%;
    height: auto;
  }
  .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-prev .space-pic, .verifie-confirmation-pack .content .part-tow .swiper-slide.swiper-slide-next .space-pic {
    height: 180px;
    width: 50%;
  }
  .verifie-confirmation-pack .content .part-tow .swiper-slide .side-one, .verifie-confirmation-pack .content .part-tow .swiper-slide .side-tow {
    width: 15%;
  }
}

/*# sourceMappingURL=main.css.map */
