body {
  background-color: #f3f3f3;
}
/*global style */
.grey-c {
  color: #7b7b7b;
}
.red-c {
  color: #df2547;
}
.global-c {
  color: #848484
}
.bold-g {
  font-weight: bold;
}
a:hover {
  text-decoration: none;
}

*:focus {
  outline: none;
}
.cursor {
  cursor: pointer;
}
.absolute-position {
  position: absolute;
  z-index: 2;
  width: auto !important;
  height: auto !important;
}
.animate {
  transition: transform 0.6s ease;
}
/* end  global style */

.verifie-confirmation-pack {
  .jumbotron {
    background-color: #414042;
    padding: 3rem 2rem;
    border-radius: 0;
    h2 {
      color: #ffffff;
      line-height: 0;
      font-size: 2rem;
   }
  }
  .alert-danger {
    background: transparent;
    border: none;
    color: #dc1237;
    i {
      font-size: 24px;
      &.fa-exclamation-circle {
        transform: rotate(180deg);
      }
    }
  }
  .content {
    width: 90%;
    margin: auto;
    .elements {
      border: solid 2px #d7d7d7;
      background-color: #fff;
      border-radius: 4px;
      margin-bottom: 50px;
      .header-nav:first-child {
        border-right: 2px #dfdfdf dotted;
      }
      .header-nav {
        padding-top: 20px;
        p {
          font-size: 12px;
          &.number-page {
            width: 50%;
            padding-right: 0px !important;
            padding-left: 0 !important;
          }
        }
      }
    }
    .part-one {
      padding-right: 20px;
      padding-top: 40px;
      padding-left: 20px;
      h1 {
        font-size: 28px;
        width: 80%;
        margin-bottom: 40px;
        font-weight: bold;
      }
      .list-rules {
        li {
          margin-top: 25px;
          margin-bottom: 25px;
        }
      }
    }
    .part-tow {
      padding-top: 20px;
      padding-bottom: 40px;
      .section-drag-one {
        border-right: 2px #dfdfdf dotted;
      }
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
         .side-one, .side-tow {
           display: none;
         }
         .space-pic {
           img {
             display: none;
           }
         }
        .side-one, .side-tow {
          width: 10%;
          text-align: center;
        }
        .space-pic {
          height: 180px;
          width: 80%;
          img {
            width: 100%;
            height: auto;
          }
        }
        &.swiper-slide-prev, &.swiper-slide-next {
          .side-one, .side-tow {
            display: unset;
          }
          .space-pic {
            height: 180px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              display: block
            }
          }
        }
        &.swiper-slide-active {
          .side-one, .side-tow, .space-pic {
            display: unset;
          }
          display: flex;
          .space-pic {
            height: 200px;
            width: 70%;
            img {
              display: block;
              border-style: solid;
              border-color: #ee889a;
              border-width: 2px;
              padding:5px;
              width: 100%;
              height: 100%;
            }
          }
        }
        .drag-old {
          display: flex;
          flex-direction: column;
          .space-element {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .old-document-drag {
            width: 22px;
            height: 22px;
            background: #e40337;
            border-radius: 50%;
            padding: 3px 5px;
            text-align: center;
            color: #fff;
            margin-bottom: 6px;
            display: inline-block;
            font-size: 12px;
          }
          .trash-drag  {
            width: 22px;
            height: 22px;
            background: #e4033791;
            border-radius: 50%;
            padding: 5px 5px;
            text-align: center;
            color: #fff;
            margin-bottom: 6px;
            font-size: 12px;
            &:hover {
              background: #e40337;
            }
          }
        }
      }
    }
  }
  .button-actions {
    padding-top: 20px;
    width: 100%;
    button {
      margin-left: 12px;
      margin-right: 12px;
    }
    .cancel {
      text-decoration: none;
      &:hover {
        color: #fff;
        background-color: #df2547;
      }
    }
    .save {
      background-color: #df2547;
      border: none;
      color: #fff;
      margin-right: 0;
      width: 120px;
      &:hover {
        background-color: #e65973
      }
    }
  }
}

.swiper-container, .swiper-container-2 {
  height: 700px;
  overflow: unset;
  z-index: 4;
}
.swiper-container-2 {
  .swiper-slide {
    &.swiper-slide-active {
      .space-pic {
        img {
          border-style: dotted !important;
        }
      }
    }
  }
}
.swiper-wrapper {
  z-index: 2
}
.swiper-button-next, .swiper-button-prev {
  transform: translateX(-50%);
  left: 50%;
  &::after {
    font-size: 30px;
    transform: rotate(-90deg);
  }
}
.swiper-button-next {
  top: 1%;
}
.swiper-button-prev {
  top: 99%;
}

@media screen and (max-width: 768px)  {
  .swiper-container, .swiper-container-2 {
    height: 450px;
  }
  .verifie-confirmation-pack  {
    .element-drag {
      padding-left: 10px;
      padding-right: 10px;
    }
    .alert-danger {
      padding-top: .75rem;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }
    .content {
      width: 98%;
      .part-one {
        h1 {
          font-size: 24px;
        }
        .list-rules {
          li {
            font-size: 14px;
          }
        }
      }
      .part-tow {
        .swiper-slide {
          .space-pic {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 90%;
              height: auto;
            }
          }
          &.swiper-slide-prev, &.swiper-slide-next {
            .space-pic {
              height: 180px;
              width: 50%;
            }
          }
          &.swiper-slide-active{
            .space-pic {
              height: 170px;
            }
          }
        }
      }
    }
    .button-actions {
      justify-content: center !important
    }
  }
}

@media screen and (max-width: 600px)  {
  .swiper-container, .swiper-container-2 {
    height: 450px;
  }
  .verifie-confirmation-pack  {
    .jumbotron {
      h2 {
        font-size: 22px;
      }
    }
    .element-drag {
      padding-left: 10px;
      padding-right: 10px;
    }
    .content {
      width: 98%;
      .part-tow {
        .swiper-slide {
          .space-pic {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 90%;
              height: auto;
            }
          }
          &.swiper-slide-prev, &.swiper-slide-next {
            .space-pic {
              height: 180px;
              width: 50%;
            }
          }
          .side-one, .side-tow {
            width: 15%;
          }
        }
      }
    }
  }
}
